# GreenDaoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sean/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GreenDao/greendao/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/sean/greendao/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sean/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
